# im

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/reghao/im/: ImApplication.java
src/main/java/cn/reghao/im/config/: SwaggerConfig.java  WebConfig.java
src/main/java/cn/reghao/im/controller/: AuthController.java  ChatController.java  ChatDialogController.java  ChatMessageController.java  ChatMsgController.java  ChatRecordController.java  CommonController.java  ContactController.java  EmoticonController.java  GroupController.java  NoteController.java  UploadController.java  UserController.java
src/main/java/cn/reghao/im/db/mapper/: ChatDialogMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMapper.java  ChatRecordMapper.java  CodeBlockMessageMapper.java  CodeMessageMapper.java  FileInfoMapper.java  FileMessageMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  GroupNoticeMapper.java  SettingMapper.java  TextMessageMapper.java  UserAccountMapper.java  UserContactMapper.java  UserContactRecordMapper.java  UserProfileMapper.java
src/main/java/cn/reghao/im/log/: AppLog.java  Appenders.java  EsAppender.java  LoggerConfig.java
src/main/java/cn/reghao/im/model/constant/: ChatType.java  EventType.java  FileMsgType.java  FriendStatus.java  MsgType.java  TalkType.java
src/main/java/cn/reghao/im/model/dto/: ChatDisturb.java  ChatInitial.java  ClearUnreadChat.java  ContactAdd.java  ContactAddRespond.java  CreateGroup.java  GetChatRecord.java  LoginDto.java  Paginate.java  PartUploadInitiate.java  RevokeRecord.java  SmsCode.java  UnreadNum.java  UserRegisterDto.java
src/main/java/cn/reghao/im/model/dto/auth/: LoginDto.java  LoginRetDto.java
src/main/java/cn/reghao/im/model/dto/chat/: ChatDelete.java  ChatDialogVo.java  ChatDisturb.java  ChatInitial.java  ChatInitialRet.java  ChatRecordDelete.java  ChatRecordGet.java  ChatRecordGetRet.java  ChatRecordGetRetList.java  ChatRecordList.java  ChatRecordRevoke.java  ChatRecordVo.java  ChatTop.java  ChatUnreadClear.java  ChatUserInfo.java  ClearUnreadChat.java  DialogDelete.java  DialogTopping.java  GetChatRecord.java  RevokeRecord.java
src/main/java/cn/reghao/im/model/dto/contact/: ContactAdd.java  ContactAddRespond.java  ContactApplyInfo.java  ContactApplyList.java  ContactInfo.java  ContactInfoResult.java  CreateGroup.java  Group.java  SearchContactResult.java
src/main/java/cn/reghao/im/model/dto/emoticon/: EmoticonInfo.java  EmoticonList.java
src/main/java/cn/reghao/im/model/dto/group/: CreateGroup.java  CreateGroupRet.java  EditGroupNotice.java  GroupDetail.java  GroupDetailRet.java  GroupInfo.java  GroupInfoRet.java  GroupInfoRetList.java  GroupInvite.java  GroupMemberInfo.java  GroupMemberRet.java  GroupSetting.java  MemberRemark.java  NoticeListRet.java  NoticeRet.java  RemoveMember.java  SecedeGroup.java
src/main/java/cn/reghao/im/model/dto/message/: ChatMsg.java  ChatRecordMsg.java  CodeBlockMsg.java  CodeBlockResult.java  DeleteMsg.java  EmoticonMsg.java  FileMsg.java  FileMsgResult.java  ForwardMsg.java  ImageMsg.java  LoginRecord.java  Record.java  RecordsRet.java  TextMsg.java  VoteMsg.java  VoteMsgResult.java
src/main/java/cn/reghao/im/model/dto/user/: SmsCode.java  UserInfo.java  UserRegisterDto.java  (+1 more)
src/main/java/cn/reghao/im/model/po/: Chat.java  ChatDialog.java  ChatGroup.java  ChatGroupMember.java  ChatRecord.java  CodeMessage.java  Emoticon.java  FileInfo.java  FileMessage.java  Setting.java  TextMessage.java  UserAccount.java  UserContact.java  UserContactRecord.java  UserProfile.java
src/main/java/cn/reghao/im/model/vo/: InitiateVo.java  Paginate.java  PartUploadVo.java  UnreadNum.java
src/main/java/cn/reghao/im/model/ws/: EventContent.java  EventMessage.java  Heartbeat.java  LoginEvent.java  LoginEvtMsg.java  TalkEvtMsg.java  TalkKeyboard.java
src/main/java/cn/reghao/im/service/: ChatDialogService.java  ChatGroupService.java  ChatMessageService.java  ChatRecordService.java  ChatService.java  FileService.java  GroupInfoService.java  GroupMemberService.java  GroupNoticeService.java
src/main/java/cn/reghao/im/util/: ImageOps.java  Jwt.java  JwtPayload.java  ServletUtil.java  WebResult.java
src/main/java/cn/reghao/im/ws/: EventDispatcher.java  WebSocketConfig.java  WebSocketHandlerImpl.java  WebSocketInterceptor.java
src/main/java/cn/reghao/im/ws/event/: EvtHeartbeat.java
src/main/java/cn/reghao/im/ws/model/: EventType.java
src/main/java/cn/reghao/im/ws/msg/: Heartbeat.java  ImEvent.java  Talk.java  TalkKeyboard.java  WsMsg.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback-spring.xml2
src/main/resources/mapper/: ChatDialogMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatMapper.xml  ChatRecordMapper.xml  CodeBlockMessageMapper.xml  CodeMessageMapper.xml  FileInfoMapper.xml  FileMessageMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  GroupNoticeMapper.xml  SettingMapper.xml  TextMessageMapper.xml  UserAccountMapper.xml  UserContactMapper.xml  UserContactRecordMapper.xml  UserProfileMapper.xml
zzz/: reghao_im_rdb.sql
(+49 files in other folders)
